# ChannelEngineNext

./: ChannelEngineApp.sln
ChannelEngineAngularApp/: ChannelEngineAngularApp.csproj  Program.cs  Startup.cs
ChannelEngineAngularApp/ClientApp/: angular.json  package-lock.json  package.json
ChannelEngineAngularApp/Controllers/: ProductsController.cs
ChannelEngineAngularApp/Pages/: _ViewImports.cshtml
ChannelEngineAngularApp/Properties/: launchSettings.json
ChannelEngineApp/: ChannelEngineApp.sln  ChannelEngineReactApp.csproj  Program.cs  Startup.cs
ChannelEngineApp/ClientApp/: package-lock.json  package.json
ChannelEngineApp/Controllers/: OrdersController.cs  ProductsController.cs
ChannelEngineApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChannelEngineApp/Properties/: launchSettings.json
ChannelEngineConsoleApp/: ChannelEngineConsoleApp.csproj  Program.cs
ChannelEngineMvc/: ChannelEngineMvcApp.csproj  Program.cs  Startup.cs  appsettings.json
ChannelEngineMvc/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
ChannelEngineMvc/Models/: ErrorViewModel.cs
ChannelEngineMvc/Properties/: launchSettings.json
ChannelEngineMvc/Views/: _ViewImports.cshtml
ChannelEngineMvc/Views/Home/: Index.cshtml
ChannelEngineMvc/Views/Orders/: Index.cshtml
ChannelEngineMvc/Views/Products/: Index.cshtml
ChannelEngineMvc/Views/Shared/: _Layout.cshtml
ChannelEngineTest/: ChannelEngineTest.csproj  UnitTests.cs
MerchantData/: Order.cs  OrderLine.cs  OrderSet.cs  Product.cs  ProductSet.cs  ProductStock.cs
MerchantDomain/: OrderModel.cs  ProductModel.cs
MerchantLogic/: MerchantLogic.csproj  Repository.cs  RepositoryConfig.cs
MerchantLogic/Orders/: IBaseOrderRepository.cs  OrderRepository.cs
MerchantMapping/: MerchantMapping.csproj  OrderMapper.cs
(+38 files in other folders)
