<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerchantData\MerchantData.csproj" />
    <ProjectReference Include="..\MerchantDomain\MerchantDomain.csproj" />
    <ProjectReference Include="..\MerchantLogic\MerchantLogic.csproj" />
  </ItemGroup>

</Project>
